# tikotiktest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/starthub/muly/: MainApplication.java  SharedConstants.java
app/src/main/java/ltd/starthub/muly/activities/: FilterActivity.java  FirstLaunchActivity.java  MainActivity.java  PhoneLoginActivity.java  RecorderActivity.java  ReportActivity.java  SongPickerActivity.java  SplashActivity.java  TrimmerActivity.java  UploadActivity.java
app/src/main/java/ltd/starthub/muly/common/: DiffUtilCallback.java  FilterAdapter.java  LoadingState.java  VideoFilter.java
app/src/main/java/ltd/starthub/muly/data/: ArticleDataSource.java  ArticleSectionDataSource.java  ClipDataSource.java  ClipItemDataSource.java  ClipPageDataSource.java  ClipSectionDataSource.java  CommentDataSource.java  FollowerDataSource.java  MessageDataSource.java  NotificationDataSource.java  SongDataSource.java  SongSectionDataSource.java  ThreadDataSource.java
app/src/main/java/ltd/starthub/muly/data/api/: REST.java
app/src/main/java/ltd/starthub/muly/data/models/: Article.java  ArticleSection.java  Clip.java  ClipSection.java  Comment.java  Exists.java  Message.java  Notification.java  Song.java  SongSection.java  Thread.java  Token.java  User.java  Wrappers.java
app/src/main/java/ltd/starthub/muly/events/: ClipDeletedEvent.java  MessageEvent.java
app/src/main/java/ltd/starthub/muly/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/ltd/starthub/muly/fragments/: ClipGridFragment.java  CommentFragment.java  DiscoverFragment.java  FollowersFragment.java  MainFragment.java  MessageFragment.java  NewsFragment.java  NotificationFragment.java  PlayerFragment.java  PlayerSliderFragment.java  ProfileEditFragment.java  ProfileFragment.java  ThreadFragment.java
app/src/main/java/ltd/starthub/muly/providers/: RetrofitProvider.java
app/src/main/java/ltd/starthub/muly/services/: FirebaseMessageService.java
app/src/main/java/ltd/starthub/muly/trimmer/: TimeBar.java  TrimTimeBar.java
app/src/main/java/ltd/starthub/muly/utils/: BitmapUtil.java  TextFormatUtil.java  VideoUtil.java
app/src/main/java/ltd/starthub/muly/workers/: DeviceTokenWorker.java  FileDownloadWorker.java  GeneratePreviewWorker.java  MergeAudioVideoWorker.java  MergeVideosWorker.java  UploadClipWorker.java  VideoFilterWorker.java  VideoSpeedWorker.java  VideoTrimmerWorker.java  WatermarkWorker.java
app/src/main/res/drawable/: bg_main_button.xml
app/src/main/res/layout/: activity_filter.xml  activity_phone_login.xml  activity_recorder.xml  activity_upload.xml  fragment_clip_grid.xml  fragment_comments.xml  fragment_discover.xml  fragment_main.xml  fragment_message.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_edit.xml  item_article.xml  item_comment.xml  item_discover_section.xml  item_message_in.xml  item_message_out.xml  item_notification.xml  item_thread.xml  item_user.xml  partial_header.xml  partial_login_sheet.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
